.hidden {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

/* reset */

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
/* common */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.nav-item,
.address {
  display: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  padding: 15px 0;
}

.logo-style {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.burger-bth {
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 42px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.close-bth {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  stroke-width: 1px;
  fill: #2e2f42;
  padding: 0;
  border: 0;
  line-height: 0;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-bth:hover,
.close-bth:focus {
  /* stroke: #fff; */
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
.close-bth-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}
.menu-nav-li {
}
.menu-nav-a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.menu-nav-a:focus,
.menu-nav-a:hover {
  color: #404bbf;
}
.item-adress-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.team-svg-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  margin-top: 48px;
}
.team-svg-li {
}
.team-svg-ul-li-a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg-manage {
  fill: #f4f4fd;
  stroke: #ffffff;
}
.team-svg-ul-li-a:hover,
.team-svg-ul-li-a:focus {
  background-color: #404bbf;
}

.effective-solutions {
  width: 360px;
  height: 420px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  /* background-color: #2e2f42; */
}
.effective-solutions-h {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  padding: 72px 52px 72px 52px;
}
.effective-solutions-button {
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 72px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.effective-solutions-button:hover,
.effective-solutions-button:focus {
  color: #fff;
  background-color: #404bbf;
}
@media screen and (min-width: 360px) and (min-resolution: 2x) {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-mobile@2x.jpg);
}
.svg {
  display: none;
}
.section-one {
  margin-top: 72px;
  margin-bottom: 72px;
}
.section-one-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section-one-item-title-textb {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.section-one-list-text {
  padding-top: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.team {
  background-color: #f4f4fd;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 120px;
}
.team-list {
  display: flex;
  flex-direction: column;
  text: center;
  gap: 72px;
}
.team-title {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  margin-top: 96px;
  margin-bottom: 72px;
}
.team-list-item {
  width: 264px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-list-item:hover,
.team-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.namepost {
  padding: 32px 0;
}
.team-post {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

.team-svg-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  margin-top: 8px;
}
.team-svg-li {
}
.team-svg-ul-li-a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg-manage {
  fill: #f4f4fd;
  stroke: #ffffff;
}
.team-svg-ul-li-a:hover,
.team-svg-ul-li-a:focus {
  background-color: #404bbf;
}
.overlov {
  display: none;
}
.portfolio {
  padding: 120px 0 120px 0;
}
.portfolio-title {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 24px;
  row-gap: 48px;
}
.product {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .overlov {
  opacity: 1;
  transform: translateY(0);
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.footer {
  display: flex;
  background-color: #2e2f42;
  padding: 100px 0;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  padding: 15px 0;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.logo-style-footer {
  font-family: 'Raleway', sans-serif;
  color: #f4f4fd;
}
.footer-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-bottom: 72px;
}

.footer-social {
}
.social-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  align-items: baseline;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.social-ul {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
}
.footer-svg-ul-li-a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-svg-ul-li-a:hover,
.footer-svg-ul-li-a:focus {
  background-color: #31d0aa;
}

.p-form {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-top: 72px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-footer-email {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-footer {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.input-footer::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.button-footer {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
  background-color: #4d5ae5;
  border-radius: 4px;
  margin: 0 auto;
}
.send-footer {
  margin-left: 16px;
  fill: #fff;

  top: 50%;
  transform: translateY(-10%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9999999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition-property: vissbslity, opacity, pointer-events;
  margin-bottom: 16px;
}
/*  */
.backdrop.is-open {
  vissbslity: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal {
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 8px;
}
.close-bth {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  stroke-width: 1px;
  fill: #2e2f42;
  padding: 0;
  border: 0;
  line-height: 0;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-bth:hover,
.close-bth:focus {
  /* stroke: #fff; */
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
.close-bth-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
}
.modal-container-blok {
  margin-bottom: 8px;
}

.modal-form-input-cont {
  position: relative;
}
.modal-form-input {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 38px;
  padding-left: 38px;
  outline: transparent;
  height: 40px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-input-coment {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  min-height: 120px;
  padding-left: 38px;
  outline: transparent;
}
.modal-container-blok-k {
  margin-bottom: 16px;
}
.modal-form-label {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
}
.textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus {
  border-color: #4d5ae5;
}

.modal-form-con-checkbox {
  margin-bottom: 24px;
}
.checkbpx {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  display: none;
}
.text-label-check {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  cursor: pointer;
  line-height: 1.17;
}

.checkbox:checked + .text-label-check .checkbpx {
  background-color: #404bbf;
  border: none;
  border: transparent;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-policy {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.button-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin: 24px auto;
}
.button-send:focus,
.button-send:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-item {
    display: flex;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address {
    font-style: normal;
    display: block;
    margin: 16px 0;
  }
  .nav-item-adres {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .item-nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .item-address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    text-align: center;

    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .item-address-link:hover,
  .item-address-link:focus {
    color: #404bbf;
  }
  .item-nav-link.current {
    position: relative;
  }
  .item-nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .item-nav-link:hover,
  .item-nav-link:focus,
  .item-nav-link.current {
    color: #404bbf;
  }
  .effective-solutions {
    width: 768px;
    height: 436px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media screen and (min-width: 768px) and (min-resolution: 2x) {
    .effective-solutions {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-tablet@2x.jpg);
    }
  }
  .effective-solutions-h {
    font-size: 56px;
    line-height: 1.07;
    padding: 112px 120px 36px 120px;
  }
  .section-one-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 0;
    list-style: none;
  }

  .section-one-list-item {
    box-sizing: border-box;
  }
  .team-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 72px 108px 96px 108px;
    list-style: none;
  }
  .portfolio-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    row-gap: 78px;
    padding: 0;
    list-style: none;
  }
  .tumba {
    position: relative;
    overflow: hidden;
  }
  .overlov {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    opacity: 0;
    background-color: #4d5ae5;
    transform: translateY(100%);
  }
  .portfolio-item-title-textb {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .footer-logo-div {
    width: 264px;
  }
  .footer-ziro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-ziro > :nth-child(3) {
    grid-column: 1 / -1;
  }
  .logo-footer {
    padding: 0 0 16px 0;
    text-align: left;
  }
  .social-footer {
    padding: 0 0 0 30px;
    text-align: left;
  }
  .p-form {
    justify-content: left;
    margin: 0;
  }
  .form-footer-email {
    display: block;
    align-items: center;
  }
  .button-footer {
    display: inline-flex;
    align-items: center;
    margin: 20px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
    padding: 24px 0;
  }
  .item-address-link {
    font-weight: 400;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 7px;
  }
  .nav-item-adres {
    display: flex;
    gap: 40px;
  }
  .effective-solutions {
    width: 1440px;
    height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-pc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media screen and (min-width: 1440px) and (min-resolution: 2x) {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-pc@2x.jpg);
  }
  .effective-solutions-h {
    font-size: 56px;
    line-height: 1.07;
    padding: 188px 280px 36px 280px;
  }
  .section-one-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 0;
    list-style: none;
  }
  .svg {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .svg-icon {
    fill: none;
    stroke: none;
  }
  .fo {
    margin-right: 0;
  }
  .section-one-item-title-textb {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: #2e2f42;
    margin-bottom: 8px;
    text-align: left;
  }

  .section-one-list-text {
    font-weight: 400;
  }
  .team-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 0;
    list-style: none;
  }
  .portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    padding: 40px;
    list-style: none;
  }
  .footer-ziro {
    display: flex;
  }
  .footer-logo-div {
    margin-right: 120px;
  }

  .footer-social {
    margin-right: 80px;
  }
  .input-footer {
    width: 238px;
  }
  .button-footer {
    margin: 16px 24px;
  }
}
